<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8"  >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="text">My first programm</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body >
       <div class="container">     
           <header > <h1>Welcome to my first website</h1></header>  
           <header > <h2>My name is Svyatoslav Lapshin</h2></header>  
           <header > <h3>I'm Fullstack.Net developer student</h3></header>  
           
           <div  class="block">
               <header> <img class="personal-photo" src="images/Slava.jpg" alt="My photo" /></header>
                <p class="text">I'm currently studying to become a fullstack.net developer at Chas Academy.I chose this field because I was interested in how the development of what the user sees works and how the service part (the part the user doesn’t see) functions. And most importantly, I really love C# because it is very convenient.</p>
                
            </div>
           
            <div class="block">               
               <header> <img class="dog-photo" src="images/image.jpg" alt="Dog with simple text to tell some information" /></header>
              <div>
                  
                  <h3>About me:</h3>
                  <ul>
                      <li>24 years old</li>
                      <li>Live in Stockholm</li>
                      <li>Like Chelsea</li>
                      <li>Like to learning a new things</li>
                      
                    </ul>
                </div>
               <div class="hobbies">

                   <h3>My hobbies:</h3>
                   <ul>
                       <li>Traveling</li>
                       <li>Gaming</li>
                       <li>Training</li>
                       <li>Eating</li>
                    </ul>
                </div>
                
            </div>
            <div class="block">
             <div>

                 <h3>Work experience:</h3>
                 <ul>
                     <li><strong> Actic Sverige AB (September 2023 - Ongoing:)</strong></li>
                     <p class="text">My main task in Actic is meeting clients, helping clients and selling.                    </p>
                     <li><strong>Enitor AB (June 2023 - October 2023):</strong></li>
                     <p class="text">My job as a cleaner focused on cleaning, which means I can contribute to the order and tidiness.</p>
                     <li><strong>Lassila & TIkanoja (July 2019 - 2023):</strong></li>
                     <p class="text">My job as a cleaner focused on cleaning, which means I an contribute to the
                        order and tidiness.</p>
                     <li><strong>Sk Neptun (May 2016 - June 2018):</strong></li>
                     <p class="text">I trained in water polo and worked as a coach with young children. It gave me
                        experience in communicating with people of all ages.</p>
                 
                    </ul>
                </div>
            </div>
            <div class="block">
                <div>

                    <h3>Education:</h3>
                    <p class="text"> <strong>Fullstack.Net developer:</strong> Chas Academy <br> 2025/09/01- Ongoing</br></p>
                    <p class="text "><strong>Computer Games Programme: Specialisation Game Design and Scripting:</strong> Södertörns högskola <br>2021/08/23 - 2024/06/06</br></p>
                    <p class="text"><strong>Natural Science Program:</strong> S:t Botvids gymnasium <br>2018/08/16 - 2021/06/07</br></p>
                </div>
             
            </div>

                <div class="block">
               
               
                
                    <a href="https://www.linkedin.com/in/svyatoslav-lapshin-81b442266/">

                        <header> <img class="linkedIn_icon" src="images/linkedIn_icon.png" alt="linked in icon with link" /></header>
                    </a>
                    <a href="https://github.com/Svyatoslav-Lapshin">

                        <header> <img class="github_icon" src="images/github_icon.png" alt="gitIcon with link" /></header>
                    </a>
                    
                
                </div>
              
        </div>
   

    
</body>
</html>
