<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8"  >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="text">My first programm</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body >
   
    

       <div class="container">     
           <header > <h1>Welcome to my first website</h1></header>  
           <header > <h2>My name is Svyatoslav Lapshin</h2></header>  
           <header > <h3>I'm Fullstack.Net developer student</h3></header>  
           
           <div  class="block">
               <header> <img class="personal-photo" src="images/Slava.jpg" alt="My photo" /></header>
                <p class="choice_Program">I'm currently studying to become a fullstack.net developer at Chas Academy.I chose this field because I was interested in how the development of what the user sees works and how the service part (the part the user doesn’t see) functions. And most importantly, I really love C# because it is very convenient.</p>
                
            </div>
           
            <div class="block">               
               <header> <img class="dog-photo" src="images/image.jpg" alt="Dog with simple text to tell some information" /></header>
              <div>
                  
                  <h3>About me:</h3>
                  <ul>
                      <li>24 years old</li>
                      <li>Live in Stockholm</li>
                      <li>Like Chelsea</li>
                      <li>Like to learning a new things</li>
                      
                    </ul>
                </div>
               <div class="hobbies">

                   <h3>My hobbies:</h3>
                   <ul>
                       <li>Traveling</li>
                       <li>Gaming</li>
                       <li>Training</li>
                       <li>Eating</li>
                    </ul>
                </div>
                
            </div>
            <div class="block">


            </div>
        </div>
   

    
</body>
</html>
